MONGO_URI=mongodb+srv://softeng310Admin:codeWarriors@recipe-app.ks9m0.mongodb.net/?retryWrites=true&w=majority&appName=Recipe-App
GEMINI_API_KEY=AIzaSyBpjz1qsiNlb6jl3T5HVNIm1Cn2lUgSZuk
PEXELS_API_KEY=c2fkjsNrGgNKDy2YfUOUe97TkNlPxvP9zP53Hbf3yUjcuaDbnYsmpFKT
